# storeApi

./: pom.xml
src/main/java/com/spring/storeapi/: StoreApiApplication.java
src/main/java/com/spring/storeapi/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/spring/storeapi/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/spring/storeapi/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/spring/storeapi/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/spring/storeapi/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/spring/storeapi/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/spring/storeapi/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/spring/storeapi/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/spring/storeapi/services/: AuthService.java  CartService.java  CheckoutService.java  Jwt.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/spring/storeapi/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__insert_dummy_data.sql  V3__add_products_and_categories.sql  V4__add_cart_table.sql  V5__populate_empty_tables.sql  V7__add_orders_table.sql
src/main/resources/static/: home.html  something.html
src/main/resources/templates/: index.html
src/test/java/com/spring/storeapi/: StoreApiApplicationTests.java
